# BochaStore

./: BochaStore.sln
CapaAdministradores/: CapaAdministradores.csproj
CapaAdministradores/Controllers/: AccesoController.cs  HomeController.cs  MantenedorController.cs
CapaAdministradores/Models/: ErrorViewModel.cs
CapaAdministradores/Properties/: launchSettings.json
CapaAdministradores/Views/: _ViewImports.cshtml
CapaAdministradores/Views/Acceso/: Index.cshtml  ViewTienda.cshtml
CapaAdministradores/Views/Home/: Index.cshtml
CapaAdministradores/Views/Shared/: _Layout.cshtml
CapaDatos/: CapaDatos.csproj  CdUsuarios.cs  Conexion.cs
CapaDatos/Properties/: AssemblyInfo.cs
CapaEntidad/: CapaEntidad.csproj  Carro.cs  Categoria.cs  Ciudad.cs  Cliente.cs  Departamento.cs  DetallleVenta.cs  Producto.cs  Provincia.cs  Usuario.cs  Venta.cs
CapaEntidad/Properties/: AssemblyInfo.cs
CapaNegocio/: CapaNegocio.csproj
CapaNegocio/Properties/: AssemblyInfo.cs
CapaPresentacionTienda/: CapaPresentacionTienda.csproj
CapaPresentacionTienda/Properties/: launchSettings.json
CapaPresentacionTienda/Views/Shared/: _Layout.cshtml
CapaPresentacionTienda/Views/Tienda/: Index.cshtml
